# fast-good-manager

./: README.md  pom.xml  pre-code.txt
src/main/java/com/dxx/fastgood/dto/: UserDto.java  UserRelationDto.java
src/main/java/com/dxx/fastgood/jpa/dao/: UserDAO.java  UserRelationDAO.java
src/main/java/com/dxx/fastgood/jpa/domain/: UserDO.java  UserRelationDO.java
src/main/java/com/dxx/fastgood/service/: UserService.java
src/main/java/com/fastgood/dsl/dto/: BrandDto.java  CategoryDto.java  CountDto.java  CountGoodDto.java  CountHistoryDto.java  GoodDto.java  UserDto.java  UserRelationDto.java
src/main/java/com/fastgood/dsl/jpa/dao/: BrandDAO.java  CategoryDAO.java  CountDAO.java  CountHistoryDAO.java  GoodDAO.java  UserDAO.java  UserRelationDAO.java
src/main/java/com/fastgood/dsl/jpa/domain/: BrandDO.java  CategoryDO.java  CountDO.java  CountHistoryDO.java  GoodDO.java  UserDO.java  UserRelationDO.java
src/main/java/com/fastgood/dsl/service/: GoodService.java  UserService.java
src/main/java/com/fastgood/dsl/service/impl/: GoodServiceImpl.java  UserServiceImpl.java
src/main/java/com/fastgood/dsl/util/: AjaxResult.java  ArrayListUtil.java  Constants.java  StringUtil.java
src/main/java/com/fastgood/web/controller/: GoodController.java  IndexController.java  PartnerController.java
src/main/java/com/fastgood/web/incpt/: LoginInterceptor.java
src/main/resources/: application.properties  logback.xml  velocity.properties
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  mojing-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/layout/: default.vm
