#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = DEBUG, console,allR

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=INFO

#console 
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#allR
log4j.appender.allR = org.apache.log4j.RollingFileAppender
log4j.appender.allR.File =logs/mojing-dsl.log
log4j.appender.allR.MaxFileSize = 50MB
log4j.appender.allR.MaxBackupIndex = 1000
log4j.appender.allR.layout = org.apache.log4j.PatternLayout
log4j.appender.allR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
log4j.appender.allR.DatePattern=.%-d{yyyy-MM-dd}


#user
log4j.logger.com.mj.web.incpt.UserActionsAnalysisInterceptor=DEBUG,user
log4j.appender.user = org.apache.log4j.RollingFileAppender
log4j.appender.user.File =logs/mojing-user.log
log4j.appender.user.MaxFileSize = 50MB
log4j.appender.user.MaxBackupIndex = 1000
log4j.appender.user.layout = org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
log4j.appender.user.DatePattern=.%-d{yyyy-MM-dd}
log4j.additivity.com.mj.web.incpt.UserActionsAnalysisInterceptor = false  
